<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kennedygn.github.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #bfbfbf;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        h2{
            color: rgb(27, 27, 186);
        }

        p {
            color: #000000;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #2cb130;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Hi, I'm Kennedy Ninh!</h1>
    <h2>Welcome to my GitHub Pages. </h2>
    <p>Here is my HW2 project page for my 300X class:</p>
    <a href="/csc300x-hw2">HW2</a>
</body>

</html>
